.chatbox {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    height: 430px;
    justify-content: space-between;
    border: 1px solid #ccc;
}


.messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    overflow-y: auto;
    flex-grow: 1;
}

.bot-message, .user-message {
    padding: 12px 18px;
    border-radius: 20px;
    max-width: 75%;
    line-height: 1.5;
    font-size: 15px;
}

.bot-message {
    background-color: #0077b6;
    color: white;
    align-self: flex-start;
}

.user-message {
    background-color: #e0e0e0;
    color: #333;
    align-self: flex-end;
}

/* Simulando o input e botão */
.input-area {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.fake-input {
    flex-grow: 1;
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    color: #999;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.fake-button {
    background-color: #0077b6;
    color: white;
    border-radius: 20px;
    padding: 10px 18px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
