* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #023e8a;
}

header h1 {
    font-size: 45px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 0 8px;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #0c4a9b;
    border-radius: 20px;
    display: inline-block;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #0096c7;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    margin-bottom: 15px;
    color: #023e8a;
    font-size: 22px;
}

p {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.6;
}

section.destaque {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

section.destaque h2 {
    color: #0077b6;
}

button {
    background-color: #0077b6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0096c7;
}

footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    border-top: 4px solid #023e8a;
}


/* denuncia e contato */
form {
    display: flex;
    flex-direction: column;
}

form p {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #023e8a;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    resize: vertical;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

textarea {
    min-height: 120px;
}


input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

a {
    color: #0077b6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}




/* barra de pesquisa */

.search-bar {
    width: 300px;
    margin: 15px auto;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

.search-bar button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #0077b6;
}

.search-bar button:hover {
    color: #0096c7;
}

/* faq */
.faq-item {
    margin-bottom: 10px;
}
.faq-question {
    background-color: #449e7a; /* fundo bem claro com tom verde acinzentado */
    color: #fafafa; /* verde escuro no texto */
    border: 2px solid #104d36; /* mesma cor do texto */
    padding: 12px 16px;
    width: 100%;
    text-align: left;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.faq-question:hover {
    background-color: #d2e7df; /* tom mais forte no hover */
    color: #083828; /* verde ainda mais escuro */
}

.faq-answer {
    display: none;
    background-color: #f4fdfa; /* fundo super leve verde */
    border-left: 4px solid #1c684b;
    padding: 12px 16px;
    margin: 8px 0 16px 0;
    border-radius: 8px;
    font-size: 1rem;
    color: #2a2a2a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}


.faq-question:hover {
    background-color: #9dc7ae;
    color: #3e2f23;
}



.faq-answer {
    display: none;
}


/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 20px;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav a {
        margin: 5px;
        padding: 8px 10px;
        font-size: 14px;
    }

    main {
        padding: 15px;
    }

    section.destaque {
        padding: 15px;
    }

    .card {
        text-align: center;
        margin-bottom: 20px;
    }

    .card img {
        width: 150px;
        height: auto;
    }
}

@media (max-width: 480px) {
    nav a {
        font-size: 12px;
        padding: 6px 8px;
    }

    header h1 {
        font-size: 18px;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }
}


/* imagens solução */

.imagem-container {
  display: flex;
  justify-content: center;  /* Centraliza horizontalmente */
  align-items: center;      /* Alinha verticalmente (se necessário) */
  gap: 20px;                /* Espaço entre as imagens */
  flex-wrap: wrap;          /* Responsivo: quebra linha se necessário */
  margin: 40px auto;
}

.imagem-container img {
  width: 500px;    /* Mesma largura para ambas */
  height: auto;    /* Mantém a proporção */
  object-fit: cover;
  border-radius: 10px; /* Opcional: bordas arredondadas */
}
