<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Skyrelief</title>
    <link rel="stylesheet" href="../css/index.css">
    <script defer src="js/cadastro.js"></script>
    
</head>

<body>
    <header>
        <h1>Skyrelief</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="denuncias.html">Denúncias</a>
            <a href="faq.html">FAQ</a>
            <a href="contato.html">Contato</a>
            <a href="integrantes.html">Integrantes</a>
            <a href="solução.html">Solução</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>

    <main>
        <section class="destaque">
            <h2>Cadastre-se no Skyrelief</h2>
            <form id="cadastroForm">
                <p><label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" required>
                </p>

                <p><label for="Sobrenome">Sobrenome:</label><br>
                    <input type="text" id="Sobrenome" name="Sobrenome" required>
                </p>

                <p><label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" required>
                </p>

                <p><label for="senha">Senha:</label><br>
                    <input type="password" id="senha" name="senha" required>
                </p>

                <p><label for="confirmarSenha">Confirmar senha:</label><br>
                    <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                </p>

                <button type="submit">Cadastrar</button>
            </form>

            <p style="margin-top: 20px; text-align: center;">Já tem conta? <a href="../index.html">Entrar</a></p>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>