<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Skyrelief</title>
    <link rel="stylesheet" href="../css/index.css">
    <script defer src="js/cadastro.js"></script>
    
</head>

<body>
    <header>
        <h1>Cadastro - Skyrelief</h1>
        <br>
        <nav>
            <a href="../index.html">Início  <br> <img src="../image/botao-de-inicio.png" width="30px" alt="inicio"> </a>
            <a href="chatbot.html">Chatbot <br> <img src="../image/chatbot.png" width="30px" alt="chatbot"> </a>
            <a href="denuncias.html">Denúncias <br> <img src="../image/sinal-de-alerta.png" width="30px" alt="alerta"> </a>
            <a href="faq.html">FAQ <br> <img src="../image/perguntas-frequentes.png" width="30px" alt="perguntas"> </a>
            <a href="contato.html">Contato <br> <img src="../image/contate-nos.png" width="30px" alt="contato"> </a>
            <a href="integrantes.html">Integrantes <br> <img src="../image/integrantes.png" width="30px" alt="integrantes"> </a>
            <a href="solução.html">Solução <br> <img src="../image/solucao.png" width="30px" alt="inicio"> </a>
            <a href="cadastro.html">Cadastro <br> <img src="../image/cadastro.png" width="30px" alt="cadastro"> </a>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>

    <main>
        <section class="destaque">
            <h2>Cadastre-se no Skyrelief</h2>
            <form id="cadastroForm">
                <p><label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" required>
                </p>

                <p><label for="Sobrenome">Sobrenome:</label><br>
                    <input type="text" id="Sobrenome" name="Sobrenome" required>
                </p>

                <p><label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" required>
                </p>

                <p><label for="senha">Senha:</label><br>
                    <input type="password" id="senha" name="senha" required>
                </p>

                <p><label for="confirmarSenha">Confirmar senha:</label><br>
                    <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                </p>

                <button type="submit">Cadastrar</button>
            </form>

            <p style="margin-top: 20px; text-align: center;">Já tem conta? <a href="../index.html">Entrar</a></p>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>