<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Skyrelief</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/chatbot.css">
</head>

<body>
    <header>
        <h1>Chatbot - Skyrelief</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="denuncias.html">Denúncias</a>
            <a href="faq.html">FAQ</a>
            <a href="contato.html">Contato</a>
            <a href="integrantes.html">Integrantes</a>
            <a href="solução.html">Solução</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <main>
        <h2>Assistente Virtual</h2>
        <section class="chatbox">
            <div class="messages">
                <div class="bot-message">
                    Olá! Eu sou o assistente da Skyrelief. Como posso te ajudar hoje?
                </div>

                <div class="user-message">
                    Onde encontro os abrigos mais próximos?
                </div>

                <div class="bot-message">
                    Claro! Aqui estão os abrigos mais próximos:<br><br>
                    Escola Municipal Centro - Rua das Flores, 123.<br>
                    Ginásio da Vila - Av. Central, 456.<br>
                    Igreja da Paz - Rua Esperança, 789.<br><br>
                    Estou ao seu dispor para mais informações.
                </div>
            </div>

            <div class="input-area">
                <div class="fake-input">Digite sua mensagem...</div>
                <div class="fake-button">Enviar</div>
            </div>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>