<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Skyrelief</title>
    <link rel="stylesheet" href="../css/index.css">
    <script defer src="../js/contato.js"></script>
</head>

<body>
    <header>
        <h1>Contato - Skyrelief</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="denuncias.html">Denúncias</a>
            <a href="faq.html">FAQ</a>
            <a href="contato.html">Contato</a>
            <a href="integrantes.html">Integrantes</a>
            <a href="solução.html">Solução</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <main>
        <h2>Fale Conosco</h2>
        <section class="destaque">
            <form id="formContato">
                <p><label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" required>
                </p>

                <p><label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" required>
                </p>

                <p><label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                </p>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>