<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denúncias - Skyrelief</title>
    <link rel="stylesheet" href="../css/index.css">
    <script defer src="../js/denuncias.js"></script>
</head>

<body>
    <header>
        <h1>Denuncia - Skyrelief</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="denuncias.html">Denúncias</a>
            <a href="faq.html">FAQ</a>
            <a href="contato.html">Contato</a>
            <a href="integrantes.html">Integrantes</a>
            <a href="solução.html">Solução</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>

    <main>
        <h2>Envie uma Denúncia</h2>
        <section class="destaque">
            <form id="formDenuncia">
                <p><label for="tipo">Tipo de Desastre:</label><br>
                    <input type="text" id="tipo" name="tipo" required>
                </p>

                <p><label for="descricao">Descrição:</label><br>
                    <textarea id="descricao" name="descricao" rows="5" required></textarea>
                </p>

                <p><label for="local">Localização:</label><br>
                    <input type="text" id="local" name="local" required>
                </p>

                <button type="submit">Enviar Denúncia</button>
            </form>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>