<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Skyrelief</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/faq.js"></script>

</head>

<body>
    <header>
        <h1>FAQ - Skyrelief</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="denuncias.html">Denúncias</a>
            <a href="faq.html">FAQ</a>
            <a href="contato.html">Contato</a>
            <a href="integrantes.html">Integrantes</a>
            <a href="solução.html">Solução</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>

    <main>
        <h2>FAQ - Perguntas Frequentes</h2>

        <section class="faq">
            <div class="faq-item">
                <button class="faq-question">1. Como funciona o chatbot do Skyrelief?</button>
                <p class="faq-answer">O chatbot fornece informações sobre alertas, rotas seguras, locais de abrigo e orientações durante situações de desastres naturais. Ele também responde dúvidas e oferece suporte rápido.</p>
            </div>

            <div class="faq-item">
                <button class="faq-question">2. Como faço uma denúncia sobre um problema na minha região?</button>
                <p class="faq-answer">Você pode acessar a aba “Denúncias” no menu principal e preencher o formulário com as informações necessárias, como local, tipo de ocorrência e uma breve descrição.</p>
            </div>

            <div class="faq-item">
                <button class="faq-question">3. As informações do aplicativo são atualizadas em tempo real?</button>
                <p class="faq-answer">Sim. Nosso sistema se atualiza automaticamente com dados de órgãos oficiais e equipes de emergência.</p>
            </div>

            <div class="faq-item">
                <button class="faq-question">4. Como sei se há abrigos disponíveis próximos?</button>
                <p class="faq-answer">Na aba do chatbot ou na seção de mapa, você pode consultar os abrigos mais próximos, suas capacidades e disponibilidade atual.</p>
            </div>

            <div class="faq-item">
                <button class="faq-question">5. O serviço funciona sem internet?</button>
                <p class="faq-answer">Algumas funcionalidades, como mapas baixados previamente e contatos de emergência, funcionam offline. No entanto, atualizações e o chatbot precisam de conexão com a internet.</p>
            </div>

            <div class="faq-item">
                <button class="faq-question">6. É seguro compartilhar meus dados no aplicativo?</button>
                <p class="faq-answer">Sim. Todos os dados são protegidos por criptografia e utilizados apenas para garantir sua segurança durante emergências.</p>
            </div>

            <div class="faq-item">
                <button class="faq-question">7. Posso cadastrar mais de um endereço?</button>
                <p class="faq-answer">Sim. Você pode cadastrar vários endereços (como casa, trabalho, casa de familiares) para receber alertas personalizados.</p>
            </div>

            <div class="faq-item">
                <button class="faq-question">8. Como recebo alertas de desastres?</button>
                <p class="faq-answer">O app envia notificações instantâneas sempre que houver um alerta emitido para a sua região.</p>
            </div>

            <div class="faq-item">
                <button class="faq-question">9. Quem mantém as informações do aplicativo atualizadas?</button>
                <p class="faq-answer">As informações vêm de órgãos oficiais como Defesa Civil, INMET, CEMADEN, além de colaboradores da comunidade.</p>
            </div>

            <div class="faq-item">
                <button class="faq-question">10. O que fazer se o aplicativo apresentar algum erro?</button>
                <p class="faq-answer">Entre na aba “Contato”, preencha o formulário descrevendo o problema e nossa equipe técnica irá te ajudar rapidamente.</p>
            </div>
        </section>
    </main>


    <footer>
        <p>2025 - Skyrelief</p>
    </footer>

</body>

</html>
