<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ - Skyrelief</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header>
        <h1> FAQ - Skyrelief</h1>
        <nav>
            <a href="../index.html"> Início</a>
            <a href="chatbot.html"> Chatbot</a>
            <a href="denuncias.html"> Denúncias</a>
            <a href="faq.html"> FAQ</a>
            <a href="contato.html"> Contato</a>
            <a href="integrantes.html"> Integrantes</a>
        </nav>
    </header>

    <main>
        <h2>Perguntas Frequentes</h2>

        <section class="destaque">
            <h3> Como faço para denunciar?</h3>
            <p>Acesse a aba " Denúncias" no menu e preencha o formulário com as informações necessárias.</p>

            <h3> O chatbot funciona offline?</h3>
            <p>Não. É necessário estar conectado à internet para receber informações e interagir com o assistente.</p>

            <h3> O drone funciona em qualquer lugar?</h3>
            <p>Nosso drone monitora apenas regiões cadastradas em áreas de risco no aplicativo.</p>
        </section>
    </main>

    <footer>
        <p> 2025 - Skyrelief</p>
    </footer>
</body>

</html>