<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrelief - Entrar</title>
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/login.js"></script>
</head>

<body>
    <header>
        <h1>Skyrelief</h1>
        <br>
        <nav>
            <a href="index.html">Início  <br> <img src="image/botao-de-inicio.png" width="30px" alt="inicio"> </a>
            <a href="Pagina_principal-main/chatbot.html">Chatbot <br> <img src="image/chatbot.png" width="30px" alt="chatbot"> </a>
            <a href="Pagina_principal-main/denuncias.html">Denúncias <br> <img src="image/sinal-de-alerta.png" width="30px" alt="alerta"> </a>
            <a href="Pagina_principal-main/faq.html">FAQ <br> <img src="image/perguntas-frequentes.png" width="30px" alt="perguntas"> </a>
            <a href="Pagina_principal-main/contato.html">Contato <br> <img src="image/contate-nos.png" width="30px" alt="contato"> </a>
            <a href="Pagina_principal-main/integrantes.html">Integrantes <br> <img src="image/integrantes.png" width="30px" alt="integrantes"> </a>
            <a href="Pagina_principal-main/solução.html">Solução <br> <img src="image/solucao.png" width="30px" alt="inicio"> </a>
            <a href="Pagina_principal-main/cadastro.html">Cadastro <br> <img src="image/cadastro.png" width="30px" alt="cadastro"> </a>
        </nav>


    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>


    <main>
        <section class="destaque">
            <h2>Entrar no Skyrelief</h2>
            <form id="loginForm">
                <p><label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" required>
                </p>

                <p><label for="senha">Senha:</label><br>
                    <input type="password" id="senha" name="senha" required>
                </p>

                <button type="submit">Entrar</button>
            </form>
            <p style="margin-top: 20px; text-align: center;">Não tem conta? <a
                    href="Pagina_principal-main/cadastro.html">Cadastre-se</a></p>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>