<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Integrantes - Skyrelief </title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/integrantes.css">
    

</head>

<body>
    <header>
        <h1> Integrantes - Skyrelief</h1>
        <br>
        <nav>
            <a href="../index.html">Início  <br> <img src="../image/botao-de-inicio.png" width="30px" alt="inicio"> </a>
            <a href="chatbot.html">Chatbot <br> <img src="../image/chatbot.png" width="30px" alt="chatbot"> </a>
            <a href="denuncias.html">Denúncias <br> <img src="../image/sinal-de-alerta.png" width="30px" alt="alerta"> </a>
            <a href="faq.html">FAQ <br> <img src="../image/perguntas-frequentes.png" width="30px" alt="perguntas"> </a>
            <a href="contato.html">Contato <br> <img src="../image/contate-nos.png" width="30px" alt="contato"> </a>
            <a href="integrantes.html">Integrantes <br> <img src="../image/integrantes.png" width="30px" alt="integrantes"> </a>
            <a href="solução.html">Solução <br> <img src="../image/solucao.png" width="30px" alt="inicio"> </a>
            <a href="cadastro.html">Cadastro <br> <img src="../image/cadastro.png" width="30px" alt="cadastro"> </a>

        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>

    <main>
        <h2>NOSSO GRUPO:</h2>

        <section class="destaque">
            <div class="card">
                <img src="../image/Mídia.jpeg"  alt="Foto Aluno 1">
                <h3>Julia Queiroz de Oliveira</h3>
                <p>RM: 561583</p>
                <p>Turma: 1TDSPI</p>
                <a href="https://github.com/Ju-queiroz">GitHub</a> | <a
                    href="https://www.linkedin.com/in/julia-queiroz-6b3467296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
            </div>

            <br>

            <div class="card">
                <img src="../image/malu.jpg"  alt="Foto Aluno 2">
                <h3>Maria Luiza Alves de Aquino</h3>
                <p>RM: 561802</p>
                <p>Turma: 1TDSPI</p>
                <a href="#">GitHub</a> | <a href="https://www.linkedin.com/in/maluaquino/">LinkedIn</a>
            </div>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>