<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Integrantes - Skyrelief </title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header>
        <h1> Integrantes - Skyrelief</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="denuncias.html">Denúncias</a>
            <a href="faq.html">FAQ</a>
            <a href="contato.html">Contato</a>
            <a href="integrantes.html">Integrantes</a>
            <a href="solução.html">Solução</a>
            <a href="cadastro.html">Cadastro</a>

        </nav>
    </header>

    <main>
        <h2>Nosso Time</h2>

        <section class="destaque">
            <div class="card">
                <img src="img/aluno1.jpg" alt="Foto Aluno 1">
                <h3>Aluno 1</h3>
                <p>RM: 561583</p>
                <p>Turma: 1TDSI</p>
                <a href="https://github.com/Ju-queiroz">GitHub</a> | <a
                    href="https://www.linkedin.com/in/julia-queiroz-6b3467296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
            </div>

            <div class="card">
                <img src="img/aluno2.jpg" alt="Foto Aluno 2">
                <h3>Aluno 2</h3>
                <p>RM: 561802</p>
                <p>Turma: 1TDSI</p>
                <a href="#">GitHub</a> | <a href="https://www.linkedin.com/in/maluaquino/">LinkedIn</a>
            </div>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>