<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Desastres</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header>
        <h1>Skyrelief</h1>
        <nav>
            <a href="../index.html">Início</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="denuncias.html">Denúncias</a>
            <a href="faq.html">FAQ</a>
            <a href="contato.html">Contato</a>
            <a href="integrantes.html">Integrantes</a>
            <a href="solução.html">Solução</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>

    <main>
        <h2>Bem-vindo ao Skyrelief</h2>
        <p>Nosso aplicativo ajuda pessoas durante desastres naturais, oferecendo informações, suporte e canais de
            denúncia.</p>

        <section class="destaque">
            <h2> Drone de Monitoramento Inteligente</h2>
            <p>Nosso aplicativo está integrado a um sistema de drones que monitoram em tempo real áreas de risco, como
                enchentes e deslizamentos.</p>
            <p>Os drones funcionam como uma sentinela aérea, captando imagens e dados, permitindo que o aplicativo envie
                alertas rápidos e precisos para a população.</p>
            <p>Quando o drone detecta uma situação de emergência, o sistema envia um alerta direto aos usuários,
                indicando rotas seguras, locais de abrigo e orientações específicas.</p>
            <p>Essa integração garante mais segurança, rapidez na resposta e mais vidas protegidas.</p>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>