<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Desastres</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/script.js"></script>
</head>

<body>
    <header>
        <h1>Solução - Skyrelief</h1>
        <br>
        <nav>
            <a href="../index.html">Início  <br> <img src="../image/botao-de-inicio.png" width="30px" alt="inicio"> </a>
            <a href="chatbot.html">Chatbot <br> <img src="../image/chatbot.png" width="30px" alt="chatbot"> </a>
            <a href="denuncias.html">Denúncias <br> <img src="../image/sinal-de-alerta.png" width="30px" alt="alerta"> </a>
            <a href="faq.html">FAQ <br> <img src="../image/perguntas-frequentes.png" width="30px" alt="perguntas"> </a>
            <a href="contato.html">Contato <br> <img src="../image/contate-nos.png" width="30px" alt="contato"> </a>
            <a href="integrantes.html">Integrantes <br> <img src="../image/integrantes.png" width="30px" alt="integrantes"> </a>
            <a href="solução.html">Solução <br> <img src="../image/solucao.png" width="30px" alt="inicio"> </a>
            <a href="cadastro.html">Cadastro <br> <img src="../image/cadastro.png" width="30px" alt="cadastro"> </a>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>

    <main>
        <h2>Bem-vindo ao Skyrelief</h2>
        <p>Nosso aplicativo ajuda pessoas durante desastres naturais, oferecendo informações, suporte e canais de
            denúncia.</p> 

        <section class="destaque">
            <h2> Drone de Monitoramento Inteligente</h2>
            <p>
      O Skyrelief está integrado a um sistema de <strong>drones autônomos equipados com sensores de última geração</strong>, que monitoram em tempo real áreas de risco como zonas de enchente, deslizamentos de terra, incêndios florestais e outras situações críticas.
    </p>
    <p>
      Os drones funcionam como sentinelas aéreas, captando <strong>imagens térmicas, vídeos e dados ambientais</strong>. Essas informações são processadas pelo nosso sistema com apoio de inteligência artificial, permitindo que o aplicativo envie alertas rápidos, previsões de risco e instruções personalizadas à população afetada.
    </p>
    <p>
      Em caso de emergência detectada, o sistema:
      <ul>
        <li>Emite alertas sonoros e visuais diretamente no aplicativo;</li>
        <li>Indica <strong>rotas seguras</strong>, <strong>pontos de abrigo</strong> e <strong>centros de atendimento de emergência</strong> mais próximos;</li>
        <li>Permite a comunicação com equipes de resgate;</li>
        <li>Gera <strong>mapas dinâmicos</strong> que mostram áreas de risco e zonas de segurança em tempo real.</li>
      </ul>
    </p>
    <p>
      Essa integração garante:
      <ul>
        <li><strong>Mais segurança para os usuários</strong>;</li>
        <li><strong>Agilidade no atendimento</strong>;</li>
        <li><strong>Tomada de decisão baseada em dados confiáveis</strong>;</li>
        <li><strong>Redução no tempo de resposta das equipes de resgate</strong>;</li>
        <li><strong>Mais vidas protegidas</strong>.</li>
      </ul>
    </p>
        </section>
    </main>


    <div class="imagem-container">
        <img src="../image/drone.avif" alt="drone"> 
        <img src="../image/mapa.png" alt="mapa">
    </div>
   

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>