<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrelief - Entrar</title>
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/login.js"></script>
</head>

<body>
    <header>
        <h1>Skyrelief</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="chatbot.html">Chatbot</a>
            <a href="denuncias.html">Denúncias</a>
            <a href="faq.html">FAQ</a>
            <a href="contato.html">Contato</a>
            <a href="integrantes.html">Integrantes</a>
        </nav>
    </header>

    <main>
        <section class="destaque">
            <h2>Entrar no Skyrelief</h2>
            <form id="loginForm">
                <p><label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" required>
                </p>

                <p><label for="senha">Senha:</label><br>
                    <input type="password" id="senha" name="senha" required>
                </p>

                <button type="submit">Entrar</button>
            </form>
            <p style="margin-top: 20px; text-align: center;">Não tem conta? <a href="#">Cadastre-se</a></p>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>