* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

header {
    background-color: #0077b6;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #023e8a;
}

header h1 {
    font-size: 28px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 0 8px;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #023e8a;
    border-radius: 20px;
    display: inline-block;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #0096c7;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    margin-bottom: 15px;
    color: #023e8a;
    font-size: 22px;
}

p {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.6;
}

section.destaque {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

section.destaque h2 {
    color: #0077b6;
}

button {
    background-color: #0077b6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0096c7;
}

footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    border-top: 4px solid #023e8a;
}


/* denuncia e contato */
form {
    display: flex;
    flex-direction: column;
}

form p {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #023e8a;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    resize: vertical;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

textarea {
    min-height: 120px;
}


input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

a {
    color: #0077b6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
