section.destaque {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; /* Espaçamento entre os cartões */
    flex-wrap: wrap; /* Permite que os cartões quebrem para a próxima linha em telas menores */
}


.card {
    width: 250px;
    text-align: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
}


.card h3 {
    margin-bottom: 5px;
    color: #023e8a;
}

.card p {
    margin-bottom: 5px;
    font-size: 16px;
}

.card a {
    color: #0077b6;
    text-decoration: none;
    margin: 0 5px;
}

.card a:hover {
    text-decoration: underline;
}

.card img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px auto;
}