<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Skyrelief</title>
    <link rel="stylesheet" href="../css/index.css">
    <script defer src="../js/contato.js"></script>
    
</head>

<body>
    <header>
        <h1>Contato - Skyrelief</h1>
        <br>
        <nav>
            <a href="../index.html">Início  <br> <img src="../image/botao-de-inicio.png" width="30px" alt="inicio"> </a>
            <a href="chatbot.html">Chatbot <br> <img src="../image/chatbot.png" width="30px" alt="chatbot"> </a>
            <a href="denuncias.html">Denúncias <br> <img src="../image/sinal-de-alerta.png" width="30px" alt="alerta"> </a>
            <a href="faq.html">FAQ <br> <img src="../image/perguntas-frequentes.png" width="30px" alt="perguntas"> </a>
            <a href="contato.html">Contato <br> <img src="../image/contate-nos.png" width="30px" alt="contato"> </a>
            <a href="integrantes.html">Integrantes <br> <img src="../image/integrantes.png" width="30px" alt="integrantes"> </a>
            <a href="solução.html">Solução <br> <img src="../image/solucao.png" width="30px" alt="inicio"> </a>
            <a href="cadastro.html">Cadastro <br> <img src="../image/cadastro.png" width="30px" alt="cadastro"> </a>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>

    <main>
        <h2>Fale Conosco</h2>
        <section class="destaque">
            <form id="formContato">
                <p><label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" required>
                </p>

                <p><label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" required>
                </p>

                <p><label for="mensagem">Mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                </p>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>