<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denúncias - Skyrelief</title>
    <link rel="stylesheet" href="../css/index.css">
    <script defer src="../js/denuncias.js"></script>
    
</head>

<body>
    <header>
        <h1>Denúncia - Skyrelief</h1>
        <br>
        <nav>
            <a href="../index.html">Início  <br> <img src="../image/botao-de-inicio.png" width="30px" alt="inicio"> </a>
            <a href="chatbot.html">Chatbot <br> <img src="../image/chatbot.png" width="30px" alt="chatbot"> </a>
            <a href="denuncias.html">Denúncias <br> <img src="../image/sinal-de-alerta.png" width="30px" alt="alerta"> </a>
            <a href="faq.html">FAQ <br> <img src="../image/perguntas-frequentes.png" width="30px" alt="perguntas"> </a>
            <a href="contato.html">Contato <br> <img src="../image/contate-nos.png" width="30px" alt="contato"> </a>
            <a href="integrantes.html">Integrantes <br> <img src="../image/integrantes.png" width="30px" alt="integrantes"> </a>
            <a href="solução.html">Solução <br> <img src="../image/solucao.png" width="30px" alt="inicio"> </a>
            <a href="cadastro.html">Cadastro <br> <img src="../image/cadastro.png" width="30px" alt="cadastro"> </a>
        </nav>
    </header>

    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <button onclick="searchFunction()">🔍</button>
    </div>

    <main>
        <h2>Envie uma Denúncia</h2>
        <section class="destaque">
            <form id="formDenuncia">
                <p><label for="tipo">Tipo de Desastre:</label><br>
                    <input type="text" id="tipo" name="tipo" required>
                </p>

                <p><label for="descricao">Descrição:</label><br>
                    <textarea id="descricao" name="descricao" rows="5" required></textarea>
                </p>

                <p><label for="local">Localização:</label><br>
                    <input type="text" id="local" name="local" required>
                </p>

                <button type="submit">Enviar Denúncia</button>
            </form>
        </section>
    </main>

    <footer>
        <p>2025 - Skyrelief</p>
    </footer>
</body>

</html>